[flake8]
ignore =
    I001,
    I004,
    W503,
    #F811
exclude =
    *.py[co],
    *.pot,
    .git,
    __pycache__,
    .gitignore,
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    .env
per-file-ignores =
    */settings.py:E501